# FIREBASE
VITE_API_KEY=''
VITE_AUTH_DOMAIN=''
VITE_DATABASE_URL=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_MESSAGE_SENDER_ID=''
VITE_APP_ID=''

# DEV
VITE_NODE_ENV='dev'

# STRIPE
VITE_STRIPE_PUBLIC_KEY=''

#PAYPAL
VITE_PAYPAL=''

