REACT_APP_API_KEY='AIzaSyDNcc1r24AC3AzmBxiDlqOaDlpM4-RgVQ4'
REACT_APP_AUTH_DOMAIN='react-contact-5da3e.firebaseapp.com'
REACT_APP_DATABASE_URL='https://react-contact-5da3e-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID='react-contact-5da3e'
REACT_APP_STORAGE_BUCKET='react-contact-5da3e.appspot.com'
REACT_APP_MESSAGE_SENDER_ID='508676450198'
REACT_APP_APP_ID='1:508676450198:web:452c4e1640bdb25ecddfb7'
