# FIREBASE
REACT_APP_API_KEY=''
REACT_APP_AUTH_DOMAIN=''
REACT_APP_DATABASE_URL=''
REACT_APP_PROJECT_ID=''
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGE_SENDER_ID=''
REACT_APP_APP_ID=''

# DEV
NODE_ENV=''

# STRIPE
REACT_APP_STRIPE_PUBLIC_KEY=''

#PAYPAL
REACT_APP_PAYPAL=''

